# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IOSdemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'YandexMapsMobile', '4.0.0-lite'

  # Pods for IOSdemo

  target 'IOSdemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IOSdemoUITests' do
    # Pods for testing
  end
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'
end
